class Solution {
    public int solution(int n) {
        int answer = 0;
        
        int size = 1;
        int cnt = 1;
        while(size < n)
        {
            size *= 3;
            cnt++;
        }
        if(size > 1)
            size /= 3;
        
        for(int i = 0; i < cnt; i++)
        {
            answer += n % 3 * size;
            
            size /= 3;
            n /= 3;
            
            if(size == 0)
                size = 1;
        }
        
        return answer;
    }
}