입출력 예
rectangle	                                characterX	characterY	itemX	itemY	result
[[1,1,7,4],[3,2,5,5],[4,3,6,9],[2,6,8,8]]	1	        3	        7	    8	    17
[[1,1,8,4],[2,2,4,9],[3,6,9,8],[6,3,7,7]]	9	        7	        6	    1	    11
[[1,1,5,7]]	                                1	        1	        4	    7	    9
[[2,1,7,5],[6,4,10,10]]	                    3	        1	        7	    10	    15
[[2,2,5,5],[1,3,6,4],[3,1,4,6]]	            1	        4	        6	    3	    10
입출력 예 설명
입출력 예 #1

rect_5.png

캐릭터 위치는 (1, 3)이며, 아이템 위치는 (7, 8)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #2

rect_6.png

캐릭터 위치는 (9, 7)이며, 아이템 위치는 (6, 1)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #3

rect_8.png

캐릭터 위치는 (1, 1)이며, 아이템 위치는 (4, 7)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #4, #5

설명 생략